#Spring Server Config
spring.application.name=Mongo DB Example
server.port = 8080


#MongoDB Config
spring.data.mongodb.uri = mongodb+srv://admin:admin123456@health-entity-server-qlbpt.mongodb.net/tests?retryWrites=true&w=majority
spring.data.mongodb.database = HE-1

mongodb.collection.patient = patient
mongodb.collection.condition = condition
mongodb.collection.diagnosticreport = diagnostic_report
mongodb.collection.practitioner = practitioner
mongodb.collection.procedure = procedure
mongodb.collection.observation = observation


