#Spring Server Config
spring.application.name=Health Entity Server 3
server.address = 25.149.199.186
server.port = 8083
server.protocol = https

bcserver.address = 25.149.202.210
bcserver.port = 5003

#Identification Config
role.health.entity = HEALTH_ENTITY_3
health.entity.id = 3


#MongoDB Config
spring.data.mongodb.uri = mongodb+srv://admin:admin123456@health-entity-server-qlbpt.mongodb.net/tests?retryWrites=true&w=majority
spring.data.mongodb.database = HE-3

mongodb.collection.patient = patient
mongodb.collection.condition = condition
mongodb.collection.diagnosticreport = diagnostic_report
mongodb.collection.practitioner = practitioner
mongodb.collection.procedure = procedure
mongodb.collection.observation = observation
mongodb.collection.allergyintolerance = allergy_intolerance


#RAS Configuration
ras.url = https://25.149.199.186:8091/

#SSL configuration
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/certificate.p12
# The password used to generate the certificate
server.ssl.key-store-password=test

security.require-ssl=true
